{% extends "base.html" %}
{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <form action="{{ url_for('home') }}" method="GET" class="d-flex gap-2">
            <input type="text" name="q" class="form-control" placeholder="Search by Title, Author, or ISBN...">
            <select name="category" class="form-select w-25">
                <option value="">All Categories</option>
                {% for cat in categories %}
                    <option value="{{ cat }}">{{ cat }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
</div>

<div class="row">
    {% for book in books %}
    <div class="col-md-3 mb-4">
        <div class="card h-100 shadow-sm">
            <img src="{{ book.image_url }}" class="card-img-top" alt="{{ book.title }}" style="height: 200px; object-fit: cover;">
            <div class="card-body">
                <h5 class="card-title">{{ book.title }}</h5>
                <p class="card-text text-muted">{{ book.author }}</p>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="h5 mb-0">${{ book.price }}</span>
                    <a href="{{ url_for('add_to_cart', book_id=book.id) }}" class="btn btn-sm btn-outline-success">Add to Cart</a>
                </div>
            </div>
            <div class="card-footer text-muted small">ISBN: {{ book.isbn }}</div>
        </div>
    </div>
    {% else %}
    <div class="col-12 text-center">
        <h3>No books found matching your criteria.</h3>
    </div>
    {% endfor %}
</div>
{% endblock %}