{% extends "base.html" %}
{% block content %}
<h2>Admin Panel</h2>

<div class="row mt-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-warning">Add New Book</div>
            <div class="card-body">
                <form method="POST">
                    <input type="text" name="title" class="form-control mb-2" placeholder="Title" required>
                    <input type="text" name="author" class="form-control mb-2" placeholder="Author" required>
                    <input type="text" name="isbn" class="form-control mb-2" placeholder="ISBN" required>
                    <input type="text" name="category" class="form-control mb-2" placeholder="Category" required>
                    <input type="number" step="0.01" name="price" class="form-control mb-2" placeholder="Price" required>
                    <button type="submit" class="btn btn-warning w-100">Add Book</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <h4>All Orders</h4>
        <table class="table table-sm table-bordered">
            <thead>
                <tr><th>User</th><th>Details</th><th>Total</th><th>Status</th></tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.customer.email }}</td>
                    <td>{{ order.details }}</td>
                    <td>${{ order.total_price }}</td>
                    <td>{{ order.status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}