{% extends "base.html" %}
{% block content %}
<h2>Your Shopping Cart</h2>
{% if books %}
    <table class="table table-striped">
        <thead>
            <tr><th>Book</th><th>Price</th><th>Qty</th><th>Subtotal</th></tr>
        </thead>
        <tbody>
            {% for item in books %}
            <tr>
                <td>{{ item.book.title }}</td>
                <td>${{ item.book.price }}</td>
                <td>{{ item.qty }}</td>
                <td>${{ item.book.price * item.qty }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="3" class="text-end"><strong>Total:</strong></td>
                <td><strong>${{ total }}</strong></td>
            </tr>
        </tbody>
    </table>
    <div class="d-flex justify-content-between">
        <a href="{{ url_for('clear_cart') }}" class="btn btn-danger">Clear Cart</a>
        <form action="{{ url_for('checkout') }}" method="POST">
            <button type="submit" class="btn btn-success">Checkout & Pay</button>
        </form>
    </div>
{% else %}
    <p>Your cart is empty. <a href="{{ url_for('home') }}">Go shopping!</a></p>
{% endif %}
{% endblock %}