{% extends "base.html" %}
{% block content %}
<h2>My Orders</h2>
<table class="table">
    <thead>
        <tr><th>Order ID</th><th>Date</th><th>Books</th><th>Total</th><th>Status</th></tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>#{{ order.id }}</td>
            <td>{{ order.date_posted.strftime('%Y-%m-%d') }}</td>
            <td>{{ order.details }}</td>
            <td>${{ order.total_price }}</td>
            <td><span class="badge bg-success">{{ order.status }}</span></td>
        </tr>
        {% else %}
        <tr><td colspan="5">No orders found.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}